ea4bc82a6ad023ab7ee23ee620429895
::res://::1737920225
export_presets.cfg::TextFile::-1::1737916864::0::1::::<><>::
icon.svg::CompressedTexture2D::4746431615491034091::1737907217::1737907219::1::::<><>::
::res://addons/::1737837230
::res://addons/anthonyec.camera_preview/::1737837232
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1737837230::1737837232::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1737837230::1737837232::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1737837230::1737837232::1::::<><>::
plugin.cfg::TextFile::-1::1737837230::0::1::::<><>::
plugin.gd::GDScript::-1::1737837230::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1737837231::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1737837231::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://assets/::1737914837
beam01.tscn::PackedScene::324678532095241897::1737855949::0::1::::<><>::uid://d3uqt6414ksiw::::res://assets/scenary/beam01_0.png
cliff01.tscn::PackedScene::6999496867187900470::1737870744::0::1::::<><>::uid://d0m7dh72rgvd8::::res://assets/scenary/cliff01_0.png
col01.tscn::PackedScene::4278383177643429409::1737856865::0::1::::<><>::uid://dft1vlmaqhs8q::::res://assets/scenary/col01_0.png
fish01.tscn::PackedScene::1942004212901391012::1737914837::0::1::::<><>::uid://da4qghu8hdifa::::res://assets/scenary/fish01_0.png
shark.tscn::PackedScene::1867965405761012849::1737914811::0::1::::<><>::uid://dyk25knc20yym::::res://assets/scenary/shark_0.png
spike01.tscn::PackedScene::2085427692173194202::1737858552::0::1::::<><>::uid://bnv2qdekc7we6::::res://assets/scenary/spike01_Wood02.png<>uid://d06rr3uq1mdlk::::res://assets/scenary/spike01_rusty_metal_01.png
::res://assets/audio/::1737902081
bright-sunshiny-day-195254.mp3::AudioStreamMP3::7493130702201992637::1737897709::1737898010::1::::<><>::
carolina-back-road-252402.mp3::AudioStreamMP3::6913418800503543324::1737897709::1737898010::1::::<><>::
dancing-in-the-rain-14314.mp3::AudioStreamMP3::2866842116406024451::1737897709::1737898010::1::::<><>::
happy-uplifting-ukulele-kids-be-happy-short-version-217004.mp3::AudioStreamMP3::894274903985755498::1737897709::1737898010::1::::<><>::
hawaiian-sea-249855.mp3::AudioStreamMP3::5970359125041588835::1737897709::1737898010::1::::<><>::
short-ukulele-jingle-cheerful-happy-and-bright-148415.mp3::AudioStreamMP3::968226012532608127::1737897709::1737899631::1::::<><>::
ukulele-trip-version-60s-9893.mp3::AudioStreamMP3::931180987168914097::1737897709::1737898010::1::::<><>::
::res://assets/audio/bubble/::1737898144
mixkit-ocean-game-movement-water-air-tank-bubbles-huge-long-3017.wav::AudioStreamWAV::5858056141109075502::1737898087::1737898144::1::::<><>::
splash.ogg::AudioStreamOggVorbis::8271969013815358831::1737897050::1737898016::1::::<><>::
vanish.wav::AudioStreamWAV::1540221037668417381::1737897050::1737898016::1::::<><>::
::res://assets/audio/level1/::1737899508
only-ukulele-version-60s-10812.mp3::AudioStreamMP3::986081909853835025::1737897709::1737899508::1::::<><>::
::res://assets/audio/level2/::1737899660
happy-mood-and-ukulele-version-60s-9895.mp3::AudioStreamMP3::2020818440101296465::1737897709::1737899660::1::::<><>::
::res://assets/audio/level3/::1737899718
jazzyfrenchy.mp3::AudioStreamMP3::1307554205660909785::1737897050::1737899718::1::::<><>::
::res://assets/audio/menu/::1737902081
::res://assets/fonts/::1737896916
gemunu-libre-v8-latin-700.ttf::FontFile::5497489913766797969::1737896915::1737896916::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2789454858708423257::1737896915::1737896916::1::::<><>::
::res://assets/Panoramas/::1737839983
level_1.exr::CompressedTexture2D::404938488260562243::1737839919::1737839982::1::::<><>::
panorama_test.exr::CompressedTexture2D::7575074904824293962::1737838298::1737838322::1::::<><>::
::res://assets/player/::1737912673
bubble01.fbx::PackedScene::7727385596367109863::1737829092::1737829093::1::::<><>::
bubble01.tscn::PackedScene::6042100518266870449::1737912673::0::1::::<><>::res://shaders/bubble.gdshader
::res://assets/scenary/::1737874608
beam01.glb::PackedScene::2726259477381446973::1737853928::1737855318::1::::<><>::uid://d3uqt6414ksiw::::res://assets/scenary/beam01_0.png
beam01_0.png::CompressedTexture2D::9166844304237533326::1737853929::1737855316::1::::<><>::
bubble01.tscn::PackedScene::785357734684981614::1737829488::0::1::::<><>::uid://cjmwlhrop7p36::::res://materials/bubble.tres
cliff01.glb::PackedScene::8448049081142942767::1737853928::1737855317::1::::<><>::uid://d0m7dh72rgvd8::::res://assets/scenary/cliff01_0.png
cliff01_0.png::CompressedTexture2D::8940704394575998331::1737853930::1737855316::1::::<><>::
cliff02.glb::PackedScene::2724352695176763323::1737853928::1737855317::1::::<><>::uid://b1yuhl0ypok0b::::res://assets/scenary/cliff02_0.png
cliff02_0.png::CompressedTexture2D::4262103142280061083::1737853931::1737855315::1::::<><>::
cliff03.glb::PackedScene::4533316719466631877::1737853928::1737855316::1::::<><>::uid://dw2rtx2u8dmc7::::res://assets/scenary/cliff03_0.png
cliff03_0.png::CompressedTexture2D::8760222180136564476::1737853932::1737855315::1::::<><>::
cliff04.glb::PackedScene::4490052157089233412::1737874602::1737874605::1::::<><>::uid://cmire0ba1dieg::::res://assets/scenary/cliff04_0.png
cliff04_0.png::CompressedTexture2D::5632663159791148454::1737874603::1737874608::1::::<><>::
col01.glb::PackedScene::1808175088632241849::1737853928::1737855316::1::::<><>::uid://dft1vlmaqhs8q::::res://assets/scenary/col01_0.png
col01_0.png::CompressedTexture2D::7551046186396714738::1737853933::1737855315::1::::<><>::
fish01.glb::PackedScene::8266049633200748534::1737874602::1737874606::1::::<><>::uid://da4qghu8hdifa::::res://assets/scenary/fish01_0.png
fish01_0.png::CompressedTexture2D::7220111592663119474::1737874605::1737874608::1::::<><>::
ground.glb::PackedScene::7794492798282181890::1737855036::1737855316::1::::<><>::uid://d2iuf5csusfxa::::res://assets/scenary/ground_Stylized_Sand_001_basecolor.jpg
ground_Stylized_Sand_001_basecolor.jpg::CompressedTexture2D::9072100699798901042::1737855037::1737855315::1::::<><>::
launch.glb::PackedScene::1740292523122056991::1737870002::1737870003::1::::<><>::uid://ck3tf6kb4oslv::::res://assets/scenary/launch_LaunchTexture.png
launch_LaunchTexture.png::CompressedTexture2D::5533696576468946227::1737870003::1737870003::1::::<><>::
prop03.glb::PackedScene::465005720820599807::1737874602::1737874607::1::::<><>::uid://bvhmpmq3uj1kq::::res://assets/scenary/prop03_0.png
prop03_0.png::CompressedTexture2D::3875593091488345684::1737874606::1737874608::1::::<><>::
shark.glb::PackedScene::6628620772035321819::1737874602::1737874607::1::::<><>::uid://dyk25knc20yym::::res://assets/scenary/shark_0.png
shark_0.png::CompressedTexture2D::8866131553998441492::1737874607::1737874608::1::::<><>::
spike01.glb::PackedScene::490729911221780259::1737855036::1737855316::1::::<><>::uid://bnv2qdekc7we6::::res://assets/scenary/spike01_Wood02.png<>uid://d06rr3uq1mdlk::::res://assets/scenary/spike01_rusty_metal_01.png
spike01_rusty_metal_01.png::CompressedTexture2D::8979042902091458316::1737855038::1737855315::1::::<><>::
spike01_Wood02.png::CompressedTexture2D::3343895679537528543::1737855038::1737855316::1::::<><>::
Spikes.fbx::PackedScene::4692949687805815423::1737853928::1737855316::1::::<><>::
target.glb::PackedScene::409575703263411555::1737867888::1737867898::1::::<><>::uid://ckl5kn8s6itx::::res://assets/scenary/target_TargetTexture.png
target_TargetTexture.png::CompressedTexture2D::161743472394850741::1737867889::1737867898::1::::<><>::
::res://assets/ui/::1737910169
blue_button00.png::CompressedTexture2D::8568954977775930277::1737901554::1737901555::1::::<><>::
green_button00.png::CompressedTexture2D::6088533626901950748::1737901554::1737901555::1::::<><>::
Menu01.png::CompressedTexture2D::6557896438876579577::1737901304::1737901305::1::::<><>::
Menu02.png::CompressedTexture2D::8187115907172499553::1737901304::1737901305::1::::<><>::
sad.png::CompressedTexture2D::8071639199538023995::1737906224::1737906225::1::::<><>::
starlive.png::CompressedTexture2D::6993706501554526319::1737910168::1737910169::1::::<><>::
yellow_button00.png::CompressedTexture2D::4105285961749557361::1737901554::1737901555::1::::<><>::
::res://materials/::1737855231
arrow.tres::StandardMaterial3D::5027870853300958687::1737855231::0::1::::<><>::
bubble.tres::StandardMaterial3D::5430669305333570051::1737855231::0::1::::<><>::
landing.tres::StandardMaterial3D::495861821263229016::1737855231::0::1::::<><>::
::res://scenes/::1737914137
::res://scenes/cameras/::1737915998
horizontal_camera_3d.gd::GDScript::-1::1737914237::0::1::::<>Camera3D<>::
vertical_camera_3d.gd::GDScript::-1::1737915998::0::1::::<>Camera3D<>::
::res://scenes/landing/::1737912673
landingpad.gd::GDScript::-1::1737868620::0::1::::<>StaticBody3D<>::
landingpad.tscn::PackedScene::6627999901605820316::1737898628::0::1::::<><>::uid://f3nwfx6x58vv::::res://assets/scenary/target.glb<>res://scenes/landing/landingpad.gd
launchpad.tscn::PackedScene::5921434678940875120::1737912673::0::1::::<><>::res://scenes/landing/landingpad.gd<>uid://y2ammk1j54op::::res://assets/scenary/launch.glb
::res://scenes/levels/::1737918209
background_01.tscn::PackedScene::1342098868717906224::1737918208::0::1::::<><>::uid://evjn4vsmg8un::::res://assets/beam01.tscn<>uid://djbyfmgh7ttfu::::res://assets/scenary/ground.glb<>uid://b17ql02scjq1f::::res://assets/col01.tscn
background_02.tscn::PackedScene::2239779588142963185::1737918209::0::1::::<><>::uid://evjn4vsmg8un::::res://assets/beam01.tscn<>uid://djbyfmgh7ttfu::::res://assets/scenary/ground.glb<>uid://b17ql02scjq1f::::res://assets/col01.tscn
background_03.tscn::PackedScene::6406751497291207522::1737918209::0::1::::<><>::uid://evjn4vsmg8un::::res://assets/beam01.tscn<>uid://djbyfmgh7ttfu::::res://assets/scenary/ground.glb<>uid://b17ql02scjq1f::::res://assets/col01.tscn
level_1.tscn::PackedScene::3644840651823546387::1737918208::0::1::::<><>::uid://f1fjpcjfkngd::::res://assets/Panoramas/level_1.exr<>uid://dug35krns8nnl::::res://scenes/player/player.tscn<>uid://c1owgpwn7haca::::res://scenes/landing/landingpad.tscn<>uid://cqmnftva28wa7::::res://scenes/landing/launchpad.tscn<>uid://teef4fqhyr81::::res://scenes/levels/background_01.tscn<>uid://c6yuxqr04feck::::res://assets/cliff01.tscn<>uid://b5t8cgbf8dshh::::res://assets/scenary/cliff03.glb<>uid://obwviqqr3aa8::::res://assets/audio/level1/only-ukulele-version-60s-10812.mp3<>uid://ddpn83pv2fimy::::res://scenes/ui/game_ui.tscn<>uid://bf0h6ctalomy0::::res://assets/fonts/LuckiestGuy-Regular.ttf
level_2.tscn::PackedScene::4402356199391155097::1737918208::0::1::::<><>::uid://f1fjpcjfkngd::::res://assets/Panoramas/level_1.exr<>uid://dug35krns8nnl::::res://scenes/player/player.tscn<>uid://c1owgpwn7haca::::res://scenes/landing/landingpad.tscn<>uid://teef4fqhyr81::::res://scenes/levels/background_01.tscn<>uid://c6yuxqr04feck::::res://assets/cliff01.tscn<>uid://b0vmlehjc0c6a::::res://scenes/obstacles/spikes.tscn<>uid://gvitugixt1eh::::res://assets/scenary/prop03.glb<>uid://cqmnftva28wa7::::res://scenes/landing/launchpad.tscn<>uid://315t4v0hjg6d::::res://assets/audio/level2/happy-mood-and-ukulele-version-60s-9895.mp3<>uid://b48ardq18mvhs::::res://assets/scenary/cliff04.glb<>uid://ddpn83pv2fimy::::res://scenes/ui/game_ui.tscn
level_3.tscn::PackedScene::8361471746408101010::1737918208::0::1::::<><>::uid://f1fjpcjfkngd::::res://assets/Panoramas/level_1.exr<>uid://dug35krns8nnl::::res://scenes/player/player.tscn<>uid://c1owgpwn7haca::::res://scenes/landing/landingpad.tscn<>uid://teef4fqhyr81::::res://scenes/levels/background_01.tscn<>uid://c6yuxqr04feck::::res://assets/cliff01.tscn<>uid://b5t8cgbf8dshh::::res://assets/scenary/cliff03.glb<>uid://cqmnftva28wa7::::res://scenes/landing/launchpad.tscn<>uid://bvytunqfiqeee::::res://scenes/obstacles/fish.tscn<>uid://svnhydpbci46::::res://assets/audio/level3/jazzyfrenchy.mp3<>uid://ddpn83pv2fimy::::res://scenes/ui/game_ui.tscn
level_4.tscn::PackedScene::4005221836073021573::1737918208::0::1::::<><>::uid://f1fjpcjfkngd::::res://assets/Panoramas/level_1.exr<>uid://dug35krns8nnl::::res://scenes/player/player.tscn<>res://scenes/cameras/horizontal_camera_3d.gd<>uid://cqmnftva28wa7::::res://scenes/landing/launchpad.tscn<>uid://c1owgpwn7haca::::res://scenes/landing/landingpad.tscn<>uid://c6yuxqr04feck::::res://assets/cliff01.tscn<>uid://6573wa2c406h::::res://scenes/levels/background_02.tscn<>uid://b5t8cgbf8dshh::::res://assets/scenary/cliff03.glb<>uid://bvytunqfiqeee::::res://scenes/obstacles/fish.tscn<>uid://dsmketakv0cgd::::res://assets/scenary/cliff01.glb<>uid://ddpn83pv2fimy::::res://scenes/ui/game_ui.tscn<>uid://gvitugixt1eh::::res://assets/scenary/prop03.glb<>uid://b0vmlehjc0c6a::::res://scenes/obstacles/spikes.tscn<>uid://ccejma6qm82b4::::res://scenes/obstacles/shark.tscn<>uid://c5q586g6vibbg::::res://assets/audio/carolina-back-road-252402.mp3
level_5.tscn::PackedScene::7731530505923876226::1737918209::0::1::::<><>::uid://f1fjpcjfkngd::::res://assets/Panoramas/level_1.exr<>uid://dug35krns8nnl::::res://scenes/player/player.tscn<>uid://cqmnftva28wa7::::res://scenes/landing/launchpad.tscn<>uid://c1owgpwn7haca::::res://scenes/landing/landingpad.tscn<>uid://cxjqi44fdobgs::::res://scenes/levels/background_03.tscn<>uid://c6yuxqr04feck::::res://assets/cliff01.tscn<>uid://b48ardq18mvhs::::res://assets/scenary/cliff04.glb<>uid://gvitugixt1eh::::res://assets/scenary/prop03.glb<>uid://bvytunqfiqeee::::res://scenes/obstacles/fish.tscn<>uid://b0vmlehjc0c6a::::res://scenes/obstacles/spikes.tscn<>uid://de0y1dx0lafa0::::res://assets/audio/bright-sunshiny-day-195254.mp3<>uid://ccejma6qm82b4::::res://scenes/obstacles/shark.tscn<>uid://ddpn83pv2fimy::::res://scenes/ui/game_ui.tscn
::res://scenes/obstacles/::1737918208
fish.gd::GDScript::-1::1737871417::0::1::::<>AnimatableBody3D<>::
fish.tscn::PackedScene::3911121512688800444::1737918208::0::1::::<><>::res://scenes/obstacles/fish.gd<>uid://2wyr4wngwy17::::res://assets/fish01.tscn
shark.gd::GDScript::-1::1737914922::0::1::::<>AnimatableBody3D<>::
shark.tscn::PackedScene::4922044496773530931::1737915490::0::1::::<><>::res://scenes/obstacles/shark.gd<>uid://1u4d8vetlsof::::res://assets/shark.tscn
spikes.tscn::PackedScene::4185242176444926318::1737907866::0::1::::<><>::uid://4ygxo7nd25ji::::res://assets/spike01.tscn
::res://scenes/particles/::1737905571
bubbles_particles_3d.tscn::PackedScene::1947508183898997589::1737900516::0::1::::<><>::
explosion_particles.tscn::PackedScene::1439099529944279232::1737905571::0::1::::<><>::
success_particles.tscn::PackedScene::6596173679043095442::1737905571::0::1::::<><>::
::res://scenes/player/::1737918208
player.gd::GDScript::-1::1737911497::0::1::::Player<>RigidBody3D<>::
player.tscn::PackedScene::8577179392090120961::1737918208::0::1::::<><>::uid://csc3ro1cis58h::::res://assets/player/bubble01.tscn<>res://scenes/player/player.gd<>uid://20nf7ugv42wf::::res://scenes/particles/bubbles_particles_3d.tscn<>uid://urd02n4gdqqi::::res://scenes/particles/explosion_particles.tscn<>uid://dp4aeeaavtfsp::::res://assets/audio/bubble/splash.ogg<>uid://v7dhlcqxayen::::res://assets/audio/bubble/vanish.wav<>uid://c08iatns170h7::::res://scenes/particles/success_particles.tscn<>uid://cppxlgca828jq::::res://assets/audio/bubble/mixkit-ocean-game-movement-water-air-tank-bubbles-huge-long-3017.wav<>uid://c6v2la4111a1l::::res://assets/ui/starlive.png
::res://scenes/ui/::1737918208
about.gd::GDScript::-1::1737909795::0::1::::<>Control<>::
about.tscn::PackedScene::933220297193742742::1737912674::0::1::::<><>::res://scenes/ui/about.gd<>uid://dov5uq473c6cr::::res://assets/ui/Menu02.png<>uid://byqvpv034qnqn::::res://assets/ui/yellow_button00.png<>uid://cs0li20dp2u8c::::res://assets/ui/green_button00.png<>uid://duc4o3v6o18gf::::res://assets/ui/blue_button00.png<>uid://bf0h6ctalomy0::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://n2asnmfo5ngp::::res://assets/audio/short-ukulele-jingle-cheerful-happy-and-bright-148415.mp3
gameover.gd::GDScript::-1::1737909673::0::1::::<>Control<>::
gameover.tscn::PackedScene::8730024319712554622::1737912674::0::1::::<><>::res://scenes/ui/gameover.gd<>uid://c0oxujiepqb5j::::res://assets/ui/Menu01.png<>uid://byqvpv034qnqn::::res://assets/ui/yellow_button00.png<>uid://cs0li20dp2u8c::::res://assets/ui/green_button00.png<>uid://duc4o3v6o18gf::::res://assets/ui/blue_button00.png<>uid://bf0h6ctalomy0::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://dm87yonpd56pb::::res://assets/ui/sad.png<>uid://n2asnmfo5ngp::::res://assets/audio/short-ukulele-jingle-cheerful-happy-and-bright-148415.mp3
game_ui.gd::GDScript::-1::1737910495::0::1::::<>Control<>::
game_ui.tscn::PackedScene::7401643995225424008::1737918208::0::1::::<><>::res://scenes/ui/game_ui.gd<>uid://bf0h6ctalomy0::::res://assets/fonts/LuckiestGuy-Regular.ttf
menu.gd::GDScript::-1::1737909581::0::1::::<>Control<>::
menu.tscn::PackedScene::8659746116940129537::1737912674::0::1::::<><>::res://scenes/ui/menu.gd<>uid://c0oxujiepqb5j::::res://assets/ui/Menu01.png<>uid://byqvpv034qnqn::::res://assets/ui/yellow_button00.png<>uid://cs0li20dp2u8c::::res://assets/ui/green_button00.png<>uid://duc4o3v6o18gf::::res://assets/ui/blue_button00.png<>uid://bf0h6ctalomy0::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://svnhydpbci46::::res://assets/audio/level3/jazzyfrenchy.mp3
::res://shaders/::1737918211
bubble.gdshader::Shader::-1::1737918211::0::1::::<><>::
TV-Static Border.gdshader::Shader::-1::1719855779::0::1::::<><>::
::res://singletons/::1737906631
score_manager.gd::GDScript::-1::1737906631::0::1::::<>Node<>::
