[gd_scene load_steps=14 format=3 uid="uid://dremhobyy60la"]

[ext_resource type="Texture2D" uid="uid://f1fjpcjfkngd" path="res://assets/Panoramas/level_1.exr" id="1_xb51x"]
[ext_resource type="PackedScene" uid="uid://dug35krns8nnl" path="res://scenes/player/player.tscn" id="2_qldn1"]
[ext_resource type="PackedScene" uid="uid://c1owgpwn7haca" path="res://scenes/landing/landingpad.tscn" id="3_8131j"]
[ext_resource type="PackedScene" uid="uid://teef4fqhyr81" path="res://scenes/levels/background_01.tscn" id="4_67dkt"]
[ext_resource type="PackedScene" uid="uid://c6yuxqr04feck" path="res://assets/cliff01.tscn" id="5_84la5"]
[ext_resource type="PackedScene" uid="uid://b5t8cgbf8dshh" path="res://assets/scenary/cliff03.glb" id="7_fk7ib"]
[ext_resource type="PackedScene" uid="uid://cqmnftva28wa7" path="res://scenes/landing/launchpad.tscn" id="7_j8mvh"]
[ext_resource type="PackedScene" uid="uid://bvytunqfiqeee" path="res://scenes/obstacles/fish.tscn" id="7_o6u4w"]
[ext_resource type="AudioStream" uid="uid://svnhydpbci46" path="res://assets/audio/level3/jazzyfrenchy.mp3" id="8_gsrlf"]
[ext_resource type="PackedScene" uid="uid://ddpn83pv2fimy" path="res://scenes/ui/game_ui.tscn" id="9_or7bc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hde42"]
panorama = ExtResource("1_xb51x")

[sub_resource type="Sky" id="Sky_idf4h"]
sky_material = SubResource("PanoramaSkyMaterial_hde42")

[sub_resource type="Environment" id="Environment_6ypxx"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_idf4h")
sky_custom_fov = 125.9
sky_rotation = Vector3(-0.619592, -3.95666, 0.466003)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.388235, 1, 1, 1)
volumetric_fog_emission_energy = 2.0
volumetric_fog_anisotropy = -0.26

[node name="Level_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ypxx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0.400765, -0.302164, 0.864919, -0.298983, 0.849232, 0.435218, 0, 4.39773, 1.4592)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_qldn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76165, 1.1995, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.81822, 6.46462)

[node name="LaunchPad" parent="." instance=ExtResource("7_j8mvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67621, 0.628712, 0)

[node name="LandingPad" parent="." instance=ExtResource("3_8131j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06581, 0.630794, 0)
file_path = "res://scenes/levels/level_4.tscn"

[node name="Background01" parent="." instance=ExtResource("4_67dkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473241, 0)

[node name="Background" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.2457)

[node name="cliff01" parent="Background" instance=ExtResource("5_84la5")]
transform = Transform3D(14.4657, 0, -3.96792, 0, 15, 0, 3.96792, 0, 14.4657, -29.0994, -1.03113, -2.41073)

[node name="cliff02" parent="Background" instance=ExtResource("5_84la5")]
transform = Transform3D(4.65114, 0, 29.6373, 0, 30, 0, -29.6373, 0, 4.65114, -21.925, 3.61002, -22.1018)

[node name="cliff03" parent="Background" instance=ExtResource("7_fk7ib")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 4.12935, 8.99182, 0)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Fish" parent="Obstacles" instance=ExtResource("7_o6u4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87563, 0)
destination = Vector3(0, 5, 0)
duration = 3.0

[node name="LevelAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gsrlf")
volume_db = -20.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("9_or7bc")]
mouse_filter = 2
level_number = 3
